group 'moe.yuna'
version '0.1'

buildscript {
    ext.kotlin_version = "1.0.2"
    ext.quasar_version = "0.7.5"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "Main"
applicationDefaultJvmArgs = ["-server"]

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'org.jetbrains.exposed:exposed:0.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: "org.flywaydb", name: "flyway-core", version: "4.0.2"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile "com.sparkjava:spark-core:2.5"

    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'

    compile 'com.github.kittinunf.fuel:fuel:1.3.1' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.3.1' //for RxJava support

    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.3'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}
